---
galaxy_info:
  author: Kush Gupta
  description: Perform core dump preparation and trigger on ASA (DANGEROUS)
  license: Apache-2.0
  min_ansible_version: 2.17.0
dependencies: []
collections:
  - cisco.asa
  - ansible.netcommon
