---
galaxy_info:
  author: Kush Gupta
  description: Collect ASA artifacts per ED 25-03
  license: Apache-2.0
  min_ansible_version: 2.17.0
dependencies: []
collections:
  - cisco.asa
  - ansible.netcommon
