---
galaxy_info:
  author: Kush Gupta
  description: Assess ASA version and known vulnerability context
  license: Apache-2.0
  min_ansible_version: 2.15.0
dependencies: []
collections:
  - cisco.asa
  - ansible.netcommon
